<!DOCTYPE html>
<html xml:lang="ru" lang="ru" class="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>QR-визитка</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script
        data-skip-moving="true">(function () { const canvas = document.createElement('canvas'); let gl; try { gl = canvas.getContext('webgl2') || canvas.getContext('webgl') || canvas.getContext('experimental-webgl'); } catch (e) { return; } if (!gl) { return; } const result = { vendor: gl.getParameter(gl.VENDOR), renderer: gl.getParameter(gl.RENDERER), }; const debugInfo = gl.getExtension('WEBGL_debug_renderer_info'); if (debugInfo) { result.unmaskedVendor = gl.getParameter(debugInfo.UNMASKED_VENDOR_WEBGL); result.unmaskedRenderer = gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL); } function isLikelyIntegratedGPU(gpuInfo) { const renderer = (gpuInfo.unmaskedRenderer || gpuInfo.renderer || '').toLowerCase(); const vendor = (gpuInfo.unmaskedVendor || gpuInfo.vendor || '').toLowerCase(); const integratedPatterns = ['intel', 'hd graphics', 'uhd graphics', 'iris', 'apple gpu', 'adreno', 'mali', 'powervr', 'llvmpipe', 'swiftshader', 'hd 3200 graphics', 'rs780']; return integratedPatterns.some(pattern => renderer.includes(pattern) || vendor.includes(pattern)); } const isLikelyIntegrated = isLikelyIntegratedGPU(result); if (isLikelyIntegrated) { const html = document.documentElement; html.classList.add('bx-integrated-gpu', '--ui-reset-bg-blur'); } })();</script>
    <style>
        :root {
            --theme-color-main: #616161 !important;
            --theme-color-title: #212121 !important;
        }
    </style>
    <style type="text/css">
        :root {
            --primary: #9873cc !important;
            --primary-darken-1: hsl(264.94, 47%, 61%);
            --primary-darken-2: hsl(264.94, 47%, 58%);
            --primary-darken-3: hsl(264.94, 47%, 53%);
            --primary-lighten-1: hsl(264.94, 47%, 73%);
            --primary-opacity-0: rgba(152, 115, 204, 0);
            --primary-opacity-0_05: rgba(152, 115, 204, 0.05);
            --primary-opacity-0_1: rgba(152, 115, 204, 0.1);
            --primary-opacity-0_15: rgba(152, 115, 204, 0.15);
            --primary-opacity-0_2: rgba(152, 115, 204, 0.2);
            --primary-opacity-0_25: rgba(152, 115, 204, 0.25);
            --primary-opacity-0_3: rgba(152, 115, 204, 0.3);
            --primary-opacity-0_35: rgba(152, 115, 204, 0.35);
            --primary-opacity-0_4: rgba(152, 115, 204, 0.4);
            --primary-opacity-0_45: rgba(152, 115, 204, 0.45);
            --primary-opacity-0_5: rgba(152, 115, 204, 0.5);
            --primary-opacity-0_55: rgba(152, 115, 204, 0.55);
            --primary-opacity-0_6: rgba(152, 115, 204, 0.6);
            --primary-opacity-0_65: rgba(152, 115, 204, 0.65);
            --primary-opacity-0_7: rgba(152, 115, 204, 0.7);
            --primary-opacity-0_75: rgba(152, 115, 204, 0.75);
            --primary-opacity-0_8: rgba(152, 115, 204, 0.8);
            --primary-opacity-0_85: rgba(152, 115, 204, 0.85);
            --primary-opacity-0_9: rgba(152, 115, 204, 0.9);
            --primary-opacity-0_95: rgba(152, 115, 204, 0.95);
            --theme-color-main: hsl(264.94, 20%, 20%);
            --theme-color-secondary: hsl(264.94, 20%, 80%);
            --theme-color-title: hsl(264.94, 20%, 20%);
            --theme-color-strict-inverse: #000000;
        }
    </style>
    <script
        data-skip-moving="true">(function (w, d, n) { var cl = "bx-core"; var ht = d.documentElement; var htc = ht ? ht.className : undefined; if (htc === undefined || htc.indexOf(cl) !== -1) { return; } var ua = n.userAgent; if (/(iPad;)|(iPhone;)/i.test(ua)) { cl += " bx-ios"; } else if (/Windows/i.test(ua)) { cl += ' bx-win'; } else if (/Macintosh/i.test(ua)) { cl += " bx-mac"; } else if (/Linux/i.test(ua) && !/Android/i.test(ua)) { cl += " bx-linux"; } else if (/Android/i.test(ua)) { cl += " bx-android"; } cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch"); cl += w.devicePixelRatio && w.devicePixelRatio >= 2 ? " bx-retina" : " bx-no-retina"; if (/AppleWebKit/.test(ua)) { cl += " bx-chrome"; } else if (/Opera/.test(ua)) { cl += " bx-opera"; } else if (/Firefox/.test(ua)) { cl += " bx-firefox"; } ht.className = htc ? htc + " " + cl : cl; })(window, document, navigator);</script>


    <link href="https://herbaway.ru/bitrix/js/intranet/intranet-common.min.css?166151605361199" type="text/css"
        rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/ui/design-tokens/dist/ui.design-tokens.min.css?171327662823463"
        type="text/css" rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/intranet/design-tokens/bitrix24/air-design-tokens.min.css?17473803702875"
        type="text/css" rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/ui/fonts/opensans/ui.font.opensans.min.css?16620208132320" type="text/css"
        rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/main/popup/dist/main.popup.bundle.min.css?174532104928056" type="text/css"
        rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/ui/icon-set/icon-base.min.css?17473213841604" type="text/css"
        rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/ui/icon-set/actions/style.min.css?174732138419578" type="text/css"
        rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/ui/icon-set/main/style.min.css?174732138474857" type="text/css"
        rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/main/sidepanel/dist/side-panel.bundle.min.css?175207399423582"
        type="text/css" rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/main/core/css/core_date.min.css?16607515339928" type="text/css"
        rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/ui/design-tokens/air/dist/air-design-tokens.min.css?1749547037104400"
        type="text/css" rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/ui/switcher/dist/ui.switcher.bundle.min.css?17473213836763"
        type="text/css" rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/ui/cnt/ui.cnt.min.css?17473213844259" type="text/css" rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/ui/cnt/dist/cnt.bundle.min.css?17495470375784" type="text/css"
        rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/ui/icon-set/outline/style.min.css?174732138485783" type="text/css"
        rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/ui/buttons/dist/ui.buttons.bundle.min.css?174954703769724" type="text/css"
        rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/js/landing/css/landing_public.min.css?1567508327250" type="text/css"
        rel="stylesheet" />
    <link
        href="https://herbaway.ru/bitrix/components/bitrix/landing.pub/templates/.default/style.min.css?174904261243305"
        type="text/css" rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/panel/main/popup.min.css?167109653420774" type="text/css" rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/panel/catalog/catalog_cond.min.css?15549945847248" type="text/css"
        rel="stylesheet" />
    <link
        href="https://herbaway.ru/bitrix/components/bitrix/landing.cookies/templates/.default/style.min.css?17249436707126"
        type="text/css" rel="stylesheet" />
    <link
        href="https://herbaway.ru/bitrix/templates/landing24/assets/vendor/bootstrap/bootstrap.min.css?1694617665177088"
        type="text/css" data-template-style="true" rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/templates/landing24/theme.min.css?1749042612535575" type="text/css"
        data-template-style="true" rel="stylesheet" />
    <link href="https://herbaway.ru/bitrix/templates/landing24/template_styles.min.css?16843044572401" type="text/css"
        data-template-style="true" rel="stylesheet" />




    <script type="extension/settings"
        data-extension="main.date">{"formats":{"FORMAT_DATE":"DD.MM.YYYY","FORMAT_DATETIME":"DD.MM.YYYY HH:MI:SS","SHORT_DATE_FORMAT":"d.m.Y","MEDIUM_DATE_FORMAT":"j M Y","LONG_DATE_FORMAT":"j F Y","DAY_MONTH_FORMAT":"j F","DAY_SHORT_MONTH_FORMAT":"j M","SHORT_DAY_OF_WEEK_MONTH_FORMAT":"D, j F","SHORT_DAY_OF_WEEK_SHORT_MONTH_FORMAT":"D, j M","DAY_OF_WEEK_MONTH_FORMAT":"l, j F","FULL_DATE_FORMAT":"l, j F Y","SHORT_TIME_FORMAT":"H:i","LONG_TIME_FORMAT":"H:i:s"}}</script>



    <style type="text/css">
        body {
            background-image: url("https://cdn-ru.bitrix24.ru/b29071814/landing/d60/d60a69cc535e97d934fd13ff977821a0/milky_way_1x.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .bx-ios.bx-touch body:before {
            content: "";
            background-image: url("https://cdn-ru.bitrix24.ru/b29071814/landing/d60/d60a69cc535e97d934fd13ff977821a0/milky_way_1x.jpg");
            background-position: center;
            background-size: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        .bx-ios.bx-touch body {
            background-image: none;
        }
    </style>
    <style type="text/css">
        body {
            background-color: #ffffff !important;
        }
    </style>
    <meta name="robots" content="noindex" />
    <style>
        @keyframes page-transition {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        body.landing-page-transition::after {
            opacity: 1;
            background: #ffffff;
            animation: page-transition 2s 1s forwards;
        }
    </style>
    <script data-skip-moving="true">

        /* Замена {currentYear} */

        (function () {
            document.addEventListener("DOMContentLoaded", function () {
                const currentDate = new Date();
                const day = String(currentDate.getDate()).padStart(2, '0');
                const month = String(currentDate.getMonth() + 1).padStart(2, '0');
                const year = currentDate.getFullYear();
                const currentYear = year == 2025 ? year : `2025-${year}`;

                /* Функция для обхода всех текстовых узлов */
                function replaceInTextNodes(node) {
                    if (node.nodeType === Node.TEXT_NODE) {
                        if (node.nodeValue.includes('{currentYear}')) {
                            node.nodeValue = node.nodeValue.replace(/{currentYear}/g, currentYear);
                        }

                    } else {

                        /* Пропускаем <script data-skip-moving="true"> и <style> */
                        if (node.nodeType === Node.ELEMENT_NODE && (node.tagName === 'SCRIPT' || node.tagName === 'STYLE')) return;
                        node.childNodes.forEach(replaceInTextNodes);
                    }
                }
                /* Массив ID нужных блоков */
                document.querySelectorAll("*").forEach(replaceInTextNodes);
            });
        })();


        /* Работа с реферельными ссылками */

        (function () {

            // Получает параметр из URL
            function getUrlParam(name) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(name);
            }

            // Ставит куки
            function setCookie(name, value, days) {
                const maxAge = days * 24 * 60 * 60;
                name = encodeURIComponent(name);
                value = encodeURIComponent(value);
                document.cookie = `${name}=${value}; samesite=strict; secure; max-age=${maxAge}; path=/`;
            }

            // Получает куки
            function getCookie(name) {
                let matches = document.cookie.match(new RegExp(
                    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
                ));
                return matches ? decodeURIComponent(matches[1]) : undefined;
            }

            // 2. Добавляем параметр ref во все ссылки на странице
            document.addEventListener('DOMContentLoaded', () => {

                // Получаем ref из URL или из Cookie
                let ref = +(getUrlParam('ref') || getCookie('ref'));
                if (!ref) return;

                // console.log('ref =', ref);

                // Если ref есть
                // Обновляем/продлеваем Cookie на 30 дней
                setCookie('ref', ref, 30);

                // Добавляем ref в URL
                if (!window.location.search.includes('ref=')) {
                    const newUrl = new URL(window.location.href);
                    newUrl.searchParams.set('ref', ref);
                    window.history.replaceState(null, '', newUrl.toString());
                }

                // Модифицируем ссылки
                const links = document.querySelectorAll('a');
                links.forEach(link => {

                    // Пропускаем специальные схемы
                    if (/^(#|javascript:|mailto:|tel:)/.test(link.href)) return;
                    // Пропускаем ссылки с onclick
                    if (link.hasAttribute('onclick')) return;

                    // Новые проверки для Битрикс
                    if (
                        /* link.classList.contains('landing-block-node-button') || */
                        link.closest('[data-bx-form-container]')
                    ) return;

                    // Обрабатываем пустые href
                    const targetHref = link.href || window.location.href;

                    // Создаём абсолютный URL
                    const url = new URL(targetHref, window.location.origin);

                    // Игнорируем внешние домены
                    if (url.origin !== window.location.origin) return;

                    // Если ref уже есть
                    if (url.searchParams.has('ref')) return;

                    try {
                        url.searchParams.set('ref', ref);
                        link.href = url.toString();
                    } catch (e) {
                        console.error('Error updating link:', e);
                    }
                });
            });
        })();

    </script>
    <style>
        body {
            --landing-font-family: PT Sans
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.bitrix24.ru/css2?family=PT+Sans:wght@100;200;300;400;500;600;700;800;900">
    <style>
        body {
            font-weight: 400;
            font-family: PT Sans;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga", "kern";
            text-rendering: optimizelegibility;
        }
    </style>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PT Sans;
        }
    </style>
    <style>
        html {
            font-size: 14px;
        }

        body {
            font-size: 1.14286rem;
        }

        .g-font-size-default {
            font-size: 1.14286rem;
        }
    </style>
    <style>
        main.landing-public-mode {
            line-height: 1.6;
            font-weight: 400;
        }

        .landing-public-mode .h1,
        .landing-public-mode .h2,
        .landing-public-mode .h3,
        .landing-public-mode .h4,
        .landing-public-mode .h5,
        .landing-public-mode .h6,
        .landing-public-mode .h7,
        .landing-public-mode h1,
        .landing-public-mode h2,
        .landing-public-mode h3,
        .landing-public-mode h4,
        .landing-public-mode h5,
        .landing-public-mode h6 {
            font-weight: 600;
        }

        /* Стиль для модального QR-блока */
        .qr-modal {
            position: fixed !important;
            z-index: 99999 !important;
            left: 0 !important;
            top: 0 !important;
            width: 100vw !important;
            height: 100vh !important;
            flex-direction: column !important;
            justify-content: center !important;
            align-items: center !important;
            box-sizing: border-box !important;
            background-color: var(--modal-bg, #fff) !important;
        }

        /* Кнопка закрытия */
        .custom-popup-close {
            position: absolute;
            top: 24px;
            right: 24px;
            z-index: 100000;
            background: transparent;
            border: none;
            font-size: 3rem;
            width: 48px;
            height: 48px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        /* Минимальные размеры для картинки, чтобы не было схлопывания */
        .qr-modal .landing-block-node-containerimg-8380 img {
            border-radius: 30px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
            display: inline-block;
            transition: box-shadow 0.3s ease;
        }

        /* Курсор на заголовке */
        .qr-modal h2.landing-block-node-title {
            cursor: pointer;
        }

        /* Стиль для блока текст (перенос ссылки) */
        .qr-modal div.landing-block-node-text {
            overflow-wrap: break-word;
            word-break: break-word;
        }
    </style>


    <meta property="og:title" content="Моя визитка" />
    <meta property="og:description" content="Визитка Консультанта c QR-кодами" />
    <meta property="og:type" content="website" />
    <meta property="twitter:title" content="Моя визитка" />
    <meta property="twitter:description" content="Визитка Консультанта c QR-кодами" />
    <meta property="twitter:type" content="website" />
    <meta property="og:image" content="https://herbaway.ru/card/preview.jpg" />
    <meta property="twitter:image" content="https://herbaway.ru/card/preview.jpg" />
    <meta property="Bitrix24SiteType" content="page" />
    <meta property="og:url" content="https://herbaway.ru/card/" />
    <link rel="canonical" href="https://herbaway.ru/card/" />
    <link rel="icon" type="image/png"
        href="https://p.eateam.ru/b29071814/resize_cache/1144/047e4a127947eff3c7d861cc2f113186/landing/742/7421971f15553795cac0229441d51fb2/nezavisimyy_partner_herbalife_avatarka_3.png"
        sizes="16x16">
    <link rel="icon" type="image/png"
        href="https://p.eateam.ru/b29071814/resize_cache/1144/45fd33a620da2e44653e6a92c96d9446/landing/742/7421971f15553795cac0229441d51fb2/nezavisimyy_partner_herbalife_avatarka_3.png"
        sizes="32x32">
    <link rel="icon" type="image/png"
        href="https://p.eateam.ru/b29071814/resize_cache/1144/c8042d925d6656dd077f15192d13bb8f/landing/742/7421971f15553795cac0229441d51fb2/nezavisimyy_partner_herbalife_avatarka_3.png"
        sizes="96x96">
    <link rel="apple-touch-icon"
        href="https://p.eateam.ru/b29071814/resize_cache/1144/eb45a9f96698d396483d7a1236fe0380/landing/742/7421971f15553795cac0229441d51fb2/nezavisimyy_partner_herbalife_avatarka_3.png"
        sizes="120x120">
    <link rel="apple-touch-icon"
        href="https://p.eateam.ru/b29071814/resize_cache/1144/a03d95df41ccb7c2ab8a9e9ebcd4cf8a/landing/742/7421971f15553795cac0229441d51fb2/nezavisimyy_partner_herbalife_avatarka_3.png"
        sizes="180x180">
    <link rel="apple-touch-icon"
        href="https://p.eateam.ru/b29071814/resize_cache/1144/8245e211b4cc1aeef31861f9c55143e5/landing/742/7421971f15553795cac0229441d51fb2/nezavisimyy_partner_herbalife_avatarka_3.png"
        sizes="152x152">
    <link rel="apple-touch-icon"
        href="https://p.eateam.ru/b29071814/resize_cache/1144/26c9f99963f016735739c7de412de1e1/landing/742/7421971f15553795cac0229441d51fb2/nezavisimyy_partner_herbalife_avatarka_3.png"
        sizes="167x167">
    <link rel="icon" type="image/x-icon" href="https://herbaway.ru/favicon.ico">
</head>

<body class="landing-page-transition landing-viewtype--mobile">
    <main class="w-100 landing-public-mode mx-auto">
        <div class="landing-main"><a id="workarea"></a>
            <div id="name" class="block-wrapper block-27-one-col-fix-title-and-text-2">
                <section class="landing-block js-animation g-bg g-pt-70 g-pb-10"
                    style="--bg: ;--bg-url: ;--bg-url-2x: ;--bg-overlay: ;--bg-size: ;--bg-attachment: ;background-image: ;">
                    <div class="landing-block-node-text-container container g-max-width-container">
                        <h2 class="landing-block-node-title js-animation fadeIn g-color text-center g-font-weight-800 g-text-transform-none g-pt-20 g-line-height-1_2 g-mb-auto g-font-size-32"
                            style="--color: #ffffff;--border-color: ;--border-color--hover: ;">{name}</h2>
                        <div class="landing-block-node-text js-animation g-mb-20 g-pb-1 g-color text-center g-font-size-23"
                            style="--color: #ffffff;">ID: {id}</div>
                    </div>
                </section>
            </div>

            <div id="menu_btn-interests" class="block-wrapper block-13-2-one-col-fix-button">
                <section class="landing-block text-center g-pl-10 g-pr-10 g-pb-5 g-pt-5"
                    style="--bg: ;--bg-url: ;--bg-url-2x: ;--bg-overlay: ;--bg-size: ;--bg-attachment: ;background-image: ;">
                    <div class="container">
                        <a class="landing-block-node-button btn g-btn-type-solid g-btn-size-xl g-width-100x g-rounded-50 g-button-color g-text-transform-none"
                            href="https://herbaway.ru/survey/interests_lite/?ref=2"
                            style="--button-color-contrast: hsla(0, 0%, 30%, 1);--button-color-hover: hsla(0, 0%, 100%, 1);--button-color-light: hsla(0, 0%, 100%, 1);--button-color: #ffffff;--bg-hover: ;--color: ;--color-hover: ;--border-color--hover: ;"
                            target="_self">Интересы</a>
                    </div>
                </section>
            </div>

            <div id="menu_btn-interests_hlf" class="block-wrapper block-13-2-one-col-fix-button">
                <section class="landing-block text-center g-pl-10 g-pr-10 g-pb-5 g-pt-5"
                    style="--bg: ;--bg-url: ;--bg-url-2x: ;--bg-overlay: ;--bg-size: ;--bg-attachment: ;background-image: ;">
                    <div class="container">
                        <a class="landing-block-node-button btn g-btn-type-solid g-btn-size-xl g-width-100x g-rounded-50 g-button-color g-text-transform-none"
                            href="https://herbaway.ru/survey/interests/?ref=2"
                            style="--button-color-contrast: hsla(0, 0%, 30%, 1);--button-color-hover: hsla(0, 0%, 100%, 1);--button-color-light: hsla(0, 0%, 100%, 1);--button-color: #ffffff;--bg-hover: ;--color: ;--color-hover: ;--border-color--hover: ;"
                            target="_self">Интересы HLF</a>
                    </div>
                </section>
            </div>

            <div id="menu_btn-consultation" class="block-wrapper block-13-2-one-col-fix-button">
                <section class="landing-block text-center g-pl-10 g-pr-10 g-pb-5 g-pt-5"
                    style="--bg: ;--bg-url: ;--bg-url-2x: ;--bg-overlay: ;--bg-size: ;--bg-attachment: ;background-image: ;">
                    <div class="container">
                        <a class="landing-block-node-button btn g-btn-type-solid g-btn-size-xl g-width-100x g-rounded-50 g-button-color g-text-transform-none"
                            href="https://herbaway.ru/consultation/?ref=2"
                            style="--button-color-contrast: hsla(0, 0%, 30%, 1);--button-color-hover: hsla(0, 0%, 100%, 1);--button-color-light: hsla(0, 0%, 100%, 1);--button-color: #ffffff;--bg-hover: ;--color: ;--color-hover: ;--border-color--hover: ;"
                            target="_self">Консультация</a>
                    </div>
                </section>
            </div>

            <div id="menu_btn-marathon" class="block-wrapper block-13-2-one-col-fix-button">
                <section class="landing-block text-center g-pl-10 g-pr-10 g-pb-5 g-pt-5"
                    style="--bg: ;--bg-url: ;--bg-url-2x: ;--bg-overlay: ;--bg-size: ;--bg-attachment: ;background-image: ;">
                    <div class="container">
                        <a class="landing-block-node-button btn g-btn-type-solid g-btn-size-xl g-width-100x g-rounded-50 g-button-color g-text-transform-none"
                            href="https://herbaway.ru/marathon/marafonstroynosti/?ref=2"
                            style="--button-color-contrast: hsla(0, 0%, 30%, 1);--button-color-hover: hsla(0, 0%, 100%, 1);--button-color-light: hsla(0, 0%, 100%, 1);--button-color: #ffffff;--bg-hover: ;--color: ;--color-hover: ;--border-color--hover: ;"
                            target="_self">Марафон</a>
                    </div>
                </section>
            </div>

            <div id="menu_btn-price" class="block-wrapper block-13-2-one-col-fix-button">
                <section class="landing-block text-center g-pl-10 g-pr-10 g-pb-5 g-pt-5"
                    style="--bg: ;--bg-url: ;--bg-url-2x: ;--bg-overlay: ;--bg-size: ;--bg-attachment: ;background-image: ;">
                    <div class="container">
                        <a class="landing-block-node-button btn g-btn-type-solid g-btn-size-xl g-width-100x g-rounded-50 g-button-color g-text-transform-none"
                            href="https://herbaway.ru/price-herbalife/?ref=2"
                            style="--button-color-contrast: hsla(0, 0%, 30%, 1);--button-color-hover: hsla(0, 0%, 100%, 1);--button-color-light: hsla(0, 0%, 100%, 1);--button-color: #ffffff;--bg-hover: ;--color: ;--color-hover: ;--border-color--hover: ;"
                            target="_self">Прайс-лист</a>
                    </div>
                </section>
            </div>

            <div id="menu_btn-buy" class="block-wrapper block-13-2-one-col-fix-button">
                <section class="landing-block text-center g-pl-10 g-pr-10 g-pb-5 g-pt-5"
                    style="--bg: ;--bg-url: ;--bg-url-2x: ;--bg-overlay: ;--bg-size: ;--bg-attachment: ;background-image: ;">
                    <div class="container">
                        <a class="landing-block-node-button btn g-btn-type-solid g-btn-size-xl g-width-100x g-rounded-50 g-button-color g-text-transform-none"
                            href="https://herbaway.ru/buy/?ref=2"
                            style="--button-color-contrast: hsla(0, 0%, 30%, 1);--button-color-hover: hsla(0, 0%, 100%, 1);--button-color-light: hsla(0, 0%, 100%, 1);--button-color: #ffffff;--bg-hover: ;--color: ;--color-hover: ;--border-color--hover: ;"
                            target="_self">Купить продукты</a>
                    </div>
                </section>
            </div>

            <div id="menu_btn-pc" class="block-wrapper block-13-2-one-col-fix-button">
                <section class="landing-block text-center g-pl-10 g-pr-10 g-pb-5 g-pt-5"
                    style="--bg: ;--bg-url: ;--bg-url-2x: ;--bg-overlay: ;--bg-size: ;--bg-attachment: ;background-image: ;">
                    <div class="container">
                        <a class="landing-block-node-button btn g-btn-type-solid g-btn-size-xl g-width-100x g-rounded-50 g-button-color g-text-transform-none"
                            href="https://herbaway.ru/pc/?ref=2"
                            style="--button-color-contrast: hsla(0, 0%, 30%, 1);--button-color-hover: hsla(0, 0%, 100%, 1);--button-color-light: hsla(0, 0%, 100%, 1);--button-color: #ffffff;--bg-hover: ;--color: ;--color-hover: ;--border-color--hover: ;"
                            target="_self">Регистрация ПК</a>
                    </div>
                </section>
            </div>

            <div id="card" class="block-wrapper block-01-big-with-text-3">
                <section
                    class="landing-block landing-block-node-img u-bg-overlay g-flex-centered g-min-height-100vh g-bg-img-hero g-bg-image g-pt-auto g-pb-auto"
                    style="--bg-url: url('https://cdn-ru.bitrix24.ru/b29071814/landing/d60/d60a69cc535e97d934fd13ff977821a0/milky_way_1x.jpg');--bg-url-2x: url('https://cdn-ru.bitrix24.ru/b29071814/landing/d60/d60a69cc535e97d934fd13ff977821a0/milky_way_1x.jpg');--bg-overlay: hsla(0, 0%, 100%, 0.3);--bg-size: auto;--bg-attachment: scroll;--bg: ;background-image: ;">
                    <div
                        class="landing-block-node-container container g-max-width-800 js-animation text-center u-bg-overlay__inner g-mx-1 animation-none">
                        <h2 class="landing-block-node-title g-line-height-1 g-font-weight-700 g-mb-20 g-text-transform-none g-color"
                            style="--color: hsla(0, 0%, 0%, 1);--border-color: ;--border-color--hover: ;">Интересы</h2>

                        <div class="landing-block-node-text g-mb-35 g-color d-none" data-auto-font-scale=""
                            style="--color: hsla(0, 0%, 0%, 1);">
                            https://herbaway.ru/survey/interests_lite/?utm_source=qr-card&amp;utm_campaign=interests&amp;ref=2
                        </div>
                        <div
                            class="landing-block-node-containerimg-8380 g-pointer-events-all text-center g-mt-auto g-mb-40 g-ml-20 g-mr-20">
                            <img class="landing-block-node-img-8001 img-fluid d-inline"
                                src="https://quickchart.io/qr?text=https%3A%2F%2Fherbaway.ru%2Fsurvey%2Finterests_lite%2F%3Futm_source%3Dqr-card%26utm_campaign%3Dinterests%26ref%3D2&amp;size=500"
                                alt="" srcset=""
                                data-pseudo-url="{&quot;text&quot;:&quot;&quot;,&quot;href&quot;:&quot;#&quot;,&quot;target&quot;:&quot;_blank&quot;,&quot;enabled&quot;:false}"
                                data-fileid="42462" data-lazy-img="Y" loading="lazy"
                                data-src="https://quickchart.io/qr?text=https%3A%2F%2Fherbaway.ru%2Fsurvey%2Finterests_lite%2F%3Futm_source%3Dqr-card%26utm_campaign%3Dinterests%26ref%3D2&amp;size=500"
                                data-srcset="https://quickchart.io/qr?text=https%3A%2F%2Fherbaway.ru%2Fsurvey%2Finterests_lite%2F%3Futm_source%3Dqr-card%26utm_campaign%3Dinterests%26ref%3D2&amp;size=500">
                        </div>
                        <div class="landing-block-node-button-container">
                            <div
                                class="landing-block-node-containerbuttons-6829 g-pointer-events-all g-flex-centered g-pt-10 g-pb-10">
                                <a href="#"
                                    class="landing-block-node-button-3358 btn text-uppercase g-btn-primary g-btn-type-solid g-ml-10 g-mr-10 g-btn-size-md g-btn-px-l g-rounded-50"
                                    target="_self"
                                    style="--button-color-contrast: ;--button-color-hover: ;--button-color-light: ;--button-color: ;--bg-hover: ;--color: ;--color-hover: ;--border-color--hover: ;">Открыть</a><a
                                    href="#"
                                    class="landing-block-node-button2-5049 btn text-uppercase g-btn-primary g-btn-type-outline g-btn-size-md g-ml-10 g-mr-10 g-btn-px-l g-rounded-50"
                                    target="_self"
                                    style="--button-color-contrast: ;--button-color-hover: ;--button-color-light: ;--button-color: ;--bg-hover: ;--color: ;--color-hover: ;--border-color--hover: ;">Копировать</a>
                            </div>
                        </div>
                    </div>
                </section><button class="custom-popup-close">×</button>
            </div>

            <div id="b3094" class="block-wrapper block-26-separator">
                <section class="landing-block g-bg g-pt-50 g-pb-50"
                    style="--bg: hsla(0, 0%, 100%, 0);--bg-url: ;--bg-url-2x: ;--bg-overlay: ;--bg-size: ;--bg-attachment: ;background-image: ;">

                    <hr class="landing-block-line my-0 g-border-color" style="--border-color: hsla(0, 0%, 100%, 0);" />

                </section>
            </div>
            <div class="bx-landing-cookies-popup" id="bx-landing-cookies-popup">
                <div class="bx-landing-cookies-popup-title">Cookie-файлы</div>
                <div class="bx-landing-cookies-popup-content">
                    <div class="bx-landing-cookies-main-agreement"></div>
                    <div class="bx-landing-cookies-popup-subtitle">Настройка cookie-файлов</div>
                    <div class="bx-landing-cookies-popup-subtitle-detail">Детальная информация о целях обработки данных
                        и поставщиках, которые мы используем на наших сайтах</div>

                    <div>
                        <div class="bx-landing-cookies-main-agreement-block">
                            <span class="bx-landing-cookies-main-agreement-block-name">Аналитические Cookie-файлы</span>
                            <span class="bx-landing-cookies-switcher" data-type="analytic">Отключить все</span>
                        </div>
                        <div class="bx-landing-cookies-analytic-agreements"></div>
                    </div>

                    <div>
                        <div class="bx-landing-cookies-main-agreement-block">
                            <span class="bx-landing-cookies-main-agreement-block-name">Технические Cookie-файлы</span>
                        </div>
                        <div class="bx-landing-cookies-technical-agreements" data-type="technical"></div>
                    </div>

                    <div>
                        <div class="bx-landing-cookies-main-agreement-block">
                            <span class="bx-landing-cookies-main-agreement-block-name">Другие Cookie-файлы</span>
                        </div>
                        <div class="bx-landing-cookies-other-agreements" data-type="other"></div>
                    </div>

                </div>
                <div class="bx-landing-cookies-popup-footer">
                    <button class="ui-btn ui-btn-lg ui-btn-primary ui-btn-round bx-landing-cookies-button-save">
                        Принять все </button>
                    <button class="ui-btn ui-btn-lg ui-btn-light-border ui-btn-round bx-landing-cookies-button-cancel">
                        Отказаться от всех </button>
                </div>
                <span class="bx-landing-cookies-button-close"></span>
            </div>
            <div class="bx-landing-cookies-popup-warning" id="bx-landing-cookies-popup-warning">
                <div class="bx-landing-cookies-popup-warning-inner">
                    <div class="bx-landing-cookies-popup-warning-left">
                        <span class="bx-landing-cookies-popup-warning-text">Мы используем файлы Cookie для улучшения
                            работы, персонализации и повышения удобства пользования нашим сайтом. Продолжая посещать
                            сайт, вы соглашаетесь на использование нами файлов Cookie.</span>
                        <span class="bx-landing-cookies-popup-warning-link" id="bx-landing-cookies-opt-link">Подробнее о
                            нашей политике в отношении Cookie.</span>
                    </div>
                    <div class="bx-landing-cookies-popup-warning-right">
                        <span class="ui-btn ui-btn-lg ui-btn-primary ui-btn-round" id="bx-landing-cookies-accept">
                            Принять все </span>
                        <span
                            class="ui-btn ui-btn-lg ui-btn-light-border ui-btn-round bx-landing-cookies-button-cancel bx-landing-cookies-button-cancel-second">
                            Отказаться от всех </span>
                        <span class="ui-btn ui-btn-lg ui-btn-light-border ui-btn-round" id="bx-landing-cookies-opt">
                            Настроить </span>
                    </div>
                </div>
            </div>
            <div class="bx-landing-cookies-popup-notice" id="bx-landing-cookies-popup-notice" style="left: 75px; bottom: 23px;				 background:#52d2c2;
				 color:#fff;">
                <div class="bx-landing-cookies-popup-notice-svg-wrap">
                    <svg style="fill:#fff;" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#FFF"
                        class="bx-landing-cookies-popup-notice-svg">
                        <path fill-rule="evenodd"
                            d="M7.328.07c.463 0 .917.043 1.356.125.21.04.3.289.228.49a1.5 1.5 0 001.27 1.99h.001a.22.22 0 01.213.243 3.218 3.218 0 003.837 3.453c.18-.035.365.078.384.26A7.328 7.328 0 117.329.07zm.263 10.054a1.427 1.427 0 100 2.854 1.427 1.427 0 000-2.854zM3.697 7.792a.884.884 0 100 1.769.884.884 0 000-1.769zm5.476-.488a.884.884 0 100 1.768.884.884 0 000-1.768zM5.806 3.628a1.427 1.427 0 100 2.854 1.427 1.427 0 000-2.854z">
                        </path>
                    </svg>
                </div>
                <span class="bx-landing-cookies-popup-notice-text-wrap">
                    <span class="bx-landing-cookies-popup-notice-text">Cookies</span>
                </span>

            </div>


            <style type="text/css">
                .block-27-3-one-col-fix-title img {
                    border-radius: 30px;
                    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
                    display: inline-block;
                    transition: box-shadow 0.3s ease;
                }
            </style>
        </div>
    </main>


    <script>if (!window.BX) window.BX = {}; if (!window.BX.message) window.BX.message = function (mess) { if (typeof mess === 'object') { for (let i in mess) { BX.message[i] = mess[i]; } return true; } };</script>
    <script>(window.BX || top.BX).message({ "JS_CORE_LOADING": "Загрузка...", "JS_CORE_NO_DATA": "- Нет данных -", "JS_CORE_WINDOW_CLOSE": "Закрыть", "JS_CORE_WINDOW_EXPAND": "Развернуть", "JS_CORE_WINDOW_NARROW": "Свернуть в окно", "JS_CORE_WINDOW_SAVE": "Сохранить", "JS_CORE_WINDOW_CANCEL": "Отменить", "JS_CORE_WINDOW_CONTINUE": "Продолжить", "JS_CORE_H": "ч", "JS_CORE_M": "м", "JS_CORE_S": "с", "JSADM_AI_HIDE_EXTRA": "Скрыть лишние", "JSADM_AI_ALL_NOTIF": "Показать все", "JSADM_AUTH_REQ": "Требуется авторизация!", "JS_CORE_WINDOW_AUTH": "Войти", "JS_CORE_IMAGE_FULL": "Полный размер" });</script>
    <script src="https://herbaway.ru/bitrix/js/main/core/core.min.js?1752073994229643"></script>
    <script>BX.Runtime.registerExtension({ "name": "main.core", "namespace": "BX", "loaded": true });</script>
    <script>BX.setJSList(["\/bitrix\/js\/main\/core\/core_ajax.js", "\/bitrix\/js\/main\/core\/core_promise.js", "\/bitrix\/js\/main\/polyfill\/promise\/js\/promise.js", "\/bitrix\/js\/main\/loadext\/loadext.js", "\/bitrix\/js\/main\/loadext\/extension.js", "\/bitrix\/js\/main\/polyfill\/promise\/js\/promise.js", "\/bitrix\/js\/main\/polyfill\/find\/js\/find.js", "\/bitrix\/js\/main\/polyfill\/includes\/js\/includes.js", "\/bitrix\/js\/main\/polyfill\/matches\/js\/matches.js", "\/bitrix\/js\/ui\/polyfill\/closest\/js\/closest.js", "\/bitrix\/js\/main\/polyfill\/fill\/main.polyfill.fill.js", "\/bitrix\/js\/main\/polyfill\/find\/js\/find.js", "\/bitrix\/js\/main\/polyfill\/matches\/js\/matches.js", "\/bitrix\/js\/main\/polyfill\/core\/dist\/polyfill.bundle.js", "\/bitrix\/js\/main\/core\/core.js", "\/bitrix\/js\/main\/polyfill\/intersectionobserver\/js\/intersectionobserver.js", "\/bitrix\/js\/main\/lazyload\/dist\/lazyload.bundle.js", "\/bitrix\/js\/main\/polyfill\/core\/dist\/polyfill.bundle.js", "\/bitrix\/js\/main\/parambag\/dist\/parambag.bundle.js"]);
    </script>
    <script>BX.Runtime.registerExtension({ "name": "ui.dexie", "namespace": "BX.DexieExport", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "ls", "namespace": "window", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "fx", "namespace": "window", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "fc", "namespace": "window", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "pull.protobuf", "namespace": "BX", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "rest.client", "namespace": "window", "loaded": true });</script>
    <script>(window.BX || top.BX).message({ "pull_server_enabled": "Y", "pull_config_timestamp": 1752077885, "shared_worker_allowed": "Y", "pull_guest_mode": "N", "pull_guest_user_id": 0, "pull_worker_mtime": 1743166765 }); (window.BX || top.BX).message({ "PULL_OLD_REVISION": "Для продолжения корректной работы с сайтом необходимо перезагрузить страницу." });</script>
    <script>BX.Runtime.registerExtension({ "name": "pull.client", "namespace": "BX", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "pull", "namespace": "window", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "intranet.design-tokens.bitrix24", "namespace": "window", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "ui.design-tokens", "namespace": "window", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "ui.fonts.opensans", "namespace": "window", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "landing.metrika", "namespace": "BX.Landing", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "main.pageobject", "namespace": "BX", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "main.popup", "namespace": "BX.Main", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "popup", "namespace": "window", "loaded": true });</script>
    <script>(window.BX || top.BX).message({ "CORE_CLIPBOARD_COPY_SUCCESS": "Скопировано", "CORE_CLIPBOARD_COPY_FAILURE": "Не удалось скопировать" });</script>
    <script>BX.Runtime.registerExtension({ "name": "clipboard", "namespace": "window", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "ui.icon-set", "namespace": "window", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "ui.icon-set.actions", "namespace": "window", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "ui.icon-set.main", "namespace": "window", "loaded": true });</script>
    <script>(window.BX || top.BX).message({ "MAIN_SIDEPANEL_CLOSE": "Закрыть", "MAIN_SIDEPANEL_PRINT": "Печать", "MAIN_SIDEPANEL_NEW_WINDOW": "Открыть в новом окне", "MAIN_SIDEPANEL_COPY_LINK": "Скопировать ссылку", "MAIN_SIDEPANEL_MINIMIZE": "Свернуть", "MAIN_SIDEPANEL_REMOVE_ALL": "Удалить всё из быстрого доступа" });</script>
    <script>BX.Runtime.registerExtension({ "name": "main.sidepanel", "namespace": "BX.SidePanel", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "sidepanel", "namespace": "window", "loaded": true });</script>
    <script>(window.BX || top.BX).message({ "AMPM_MODE": false }); (window.BX || top.BX).message({ "MONTH_1": "Январь", "MONTH_2": "Февраль", "MONTH_3": "Март", "MONTH_4": "Апрель", "MONTH_5": "Май", "MONTH_6": "Июнь", "MONTH_7": "Июль", "MONTH_8": "Август", "MONTH_9": "Сентябрь", "MONTH_10": "Октябрь", "MONTH_11": "Ноябрь", "MONTH_12": "Декабрь", "MONTH_1_S": "января", "MONTH_2_S": "февраля", "MONTH_3_S": "марта", "MONTH_4_S": "апреля", "MONTH_5_S": "мая", "MONTH_6_S": "июня", "MONTH_7_S": "июля", "MONTH_8_S": "августа", "MONTH_9_S": "сентября", "MONTH_10_S": "октября", "MONTH_11_S": "ноября", "MONTH_12_S": "декабря", "MON_1": "янв", "MON_2": "фев", "MON_3": "мар", "MON_4": "апр", "MON_5": "мая", "MON_6": "июн", "MON_7": "июл", "MON_8": "авг", "MON_9": "сен", "MON_10": "окт", "MON_11": "ноя", "MON_12": "дек", "DAY_OF_WEEK_0": "Воскресенье", "DAY_OF_WEEK_1": "Понедельник", "DAY_OF_WEEK_2": "Вторник", "DAY_OF_WEEK_3": "Среда", "DAY_OF_WEEK_4": "Четверг", "DAY_OF_WEEK_5": "Пятница", "DAY_OF_WEEK_6": "Суббота", "DOW_0": "Вс", "DOW_1": "Пн", "DOW_2": "Вт", "DOW_3": "Ср", "DOW_4": "Чт", "DOW_5": "Пт", "DOW_6": "Сб", "FD_SECOND_AGO_0": "#VALUE# секунд назад", "FD_SECOND_AGO_1": "#VALUE# секунду назад", "FD_SECOND_AGO_10_20": "#VALUE# секунд назад", "FD_SECOND_AGO_MOD_1": "#VALUE# секунду назад", "FD_SECOND_AGO_MOD_2_4": "#VALUE# секунды назад", "FD_SECOND_AGO_MOD_OTHER": "#VALUE# секунд назад", "FD_SECOND_DIFF_0": "#VALUE# секунд", "FD_SECOND_DIFF_1": "#VALUE# секунда", "FD_SECOND_DIFF_10_20": "#VALUE# секунд", "FD_SECOND_DIFF_MOD_1": "#VALUE# секунда", "FD_SECOND_DIFF_MOD_2_4": "#VALUE# секунды", "FD_SECOND_DIFF_MOD_OTHER": "#VALUE# секунд", "FD_SECOND_SHORT": "#VALUE#с", "FD_MINUTE_AGO_0": "#VALUE# минут назад", "FD_MINUTE_AGO_1": "#VALUE# минуту назад", "FD_MINUTE_AGO_10_20": "#VALUE# минут назад", "FD_MINUTE_AGO_MOD_1": "#VALUE# минуту назад", "FD_MINUTE_AGO_MOD_2_4": "#VALUE# минуты назад", "FD_MINUTE_AGO_MOD_OTHER": "#VALUE# минут назад", "FD_MINUTE_DIFF_0": "#VALUE# минут", "FD_MINUTE_DIFF_1": "#VALUE# минута", "FD_MINUTE_DIFF_10_20": "#VALUE# минут", "FD_MINUTE_DIFF_MOD_1": "#VALUE# минута", "FD_MINUTE_DIFF_MOD_2_4": "#VALUE# минуты", "FD_MINUTE_DIFF_MOD_OTHER": "#VALUE# минут", "FD_MINUTE_0": "#VALUE# минут", "FD_MINUTE_1": "#VALUE# минуту", "FD_MINUTE_10_20": "#VALUE# минут", "FD_MINUTE_MOD_1": "#VALUE# минуту", "FD_MINUTE_MOD_2_4": "#VALUE# минуты", "FD_MINUTE_MOD_OTHER": "#VALUE# минут", "FD_MINUTE_SHORT": "#VALUE#мин", "FD_HOUR_AGO_0": "#VALUE# часов назад", "FD_HOUR_AGO_1": "#VALUE# час назад", "FD_HOUR_AGO_10_20": "#VALUE# часов назад", "FD_HOUR_AGO_MOD_1": "#VALUE# час назад", "FD_HOUR_AGO_MOD_2_4": "#VALUE# часа назад", "FD_HOUR_AGO_MOD_OTHER": "#VALUE# часов назад", "FD_HOUR_DIFF_0": "#VALUE# часов", "FD_HOUR_DIFF_1": "#VALUE# час", "FD_HOUR_DIFF_10_20": "#VALUE# часов", "FD_HOUR_DIFF_MOD_1": "#VALUE# час", "FD_HOUR_DIFF_MOD_2_4": "#VALUE# часа", "FD_HOUR_DIFF_MOD_OTHER": "#VALUE# часов", "FD_HOUR_SHORT": "#VALUE#ч", "FD_YESTERDAY": "вчера", "FD_TODAY": "сегодня", "FD_TOMORROW": "завтра", "FD_DAY_AGO_0": "#VALUE# дней назад", "FD_DAY_AGO_1": "#VALUE# день назад", "FD_DAY_AGO_10_20": "#VALUE# дней назад", "FD_DAY_AGO_MOD_1": "#VALUE# день назад", "FD_DAY_AGO_MOD_2_4": "#VALUE# дня назад", "FD_DAY_AGO_MOD_OTHER": "#VALUE# дней назад", "FD_DAY_DIFF_0": "#VALUE# дней", "FD_DAY_DIFF_1": "#VALUE# день", "FD_DAY_DIFF_10_20": "#VALUE# дней", "FD_DAY_DIFF_MOD_1": "#VALUE# день", "FD_DAY_DIFF_MOD_2_4": "#VALUE# дня", "FD_DAY_DIFF_MOD_OTHER": "#VALUE# дней", "FD_DAY_AT_TIME": "#DAY# в #TIME#", "FD_DAY_SHORT": "#VALUE#д", "FD_MONTH_AGO_0": "#VALUE# месяцев назад", "FD_MONTH_AGO_1": "#VALUE# месяц назад", "FD_MONTH_AGO_10_20": "#VALUE# месяцев назад", "FD_MONTH_AGO_MOD_1": "#VALUE# месяц назад", "FD_MONTH_AGO_MOD_2_4": "#VALUE# месяца назад", "FD_MONTH_AGO_MOD_OTHER": "#VALUE# месяцев назад", "FD_MONTH_DIFF_0": "#VALUE# месяцев", "FD_MONTH_DIFF_1": "#VALUE# месяц", "FD_MONTH_DIFF_10_20": "#VALUE# месяцев", "FD_MONTH_DIFF_MOD_1": "#VALUE# месяц", "FD_MONTH_DIFF_MOD_2_4": "#VALUE# месяца", "FD_MONTH_DIFF_MOD_OTHER": "#VALUE# месяцев", "FD_MONTH_SHORT": "#VALUE#мес", "FD_YEARS_AGO_0": "#VALUE# лет назад", "FD_YEARS_AGO_1": "#VALUE# год назад", "FD_YEARS_AGO_10_20": "#VALUE# лет назад", "FD_YEARS_AGO_MOD_1": "#VALUE# год назад", "FD_YEARS_AGO_MOD_2_4": "#VALUE# года назад", "FD_YEARS_AGO_MOD_OTHER": "#VALUE# лет назад", "FD_YEARS_DIFF_0": "#VALUE# лет", "FD_YEARS_DIFF_1": "#VALUE# год", "FD_YEARS_DIFF_10_20": "#VALUE# лет", "FD_YEARS_DIFF_MOD_1": "#VALUE# год", "FD_YEARS_DIFF_MOD_2_4": "#VALUE# года", "FD_YEARS_DIFF_MOD_OTHER": "#VALUE# лет", "FD_YEARS_SHORT_0": "#VALUE#л", "FD_YEARS_SHORT_1": "#VALUE#г", "FD_YEARS_SHORT_10_20": "#VALUE#л", "FD_YEARS_SHORT_MOD_1": "#VALUE#г", "FD_YEARS_SHORT_MOD_2_4": "#VALUE#г", "FD_YEARS_SHORT_MOD_OTHER": "#VALUE#л", "CAL_BUTTON": "Выбрать", "CAL_TIME_SET": "Установить время", "CAL_TIME": "Время", "FD_LAST_SEEN_TOMORROW": "завтра в #TIME#", "FD_LAST_SEEN_NOW": "только что", "FD_LAST_SEEN_TODAY": "сегодня в #TIME#", "FD_LAST_SEEN_YESTERDAY": "вчера в #TIME#", "FD_LAST_SEEN_MORE_YEAR": "более года назад", "FD_UNIT_ORDER": "Y m d H i s", "FD_SEPARATOR": "\u0026#32;", "FD_SEPARATOR_SHORT": "\u0026#32;" });</script>
    <script>BX.Runtime.registerExtension({ "name": "main.date", "namespace": "BX.Main", "loaded": true });</script>
    <script>(window.BX || top.BX).message({ "WEEK_START": 1 });</script>
    <script>BX.Runtime.registerExtension({ "name": "date", "namespace": "window", "loaded": true });</script>
    <script>(window.BX || top.BX).message({ "JS_CORE_LOADING": "Загрузка...", "JS_CORE_NO_DATA": "- Нет данных -", "JS_CORE_WINDOW_CLOSE": "Закрыть", "JS_CORE_WINDOW_EXPAND": "Развернуть", "JS_CORE_WINDOW_NARROW": "Свернуть в окно", "JS_CORE_WINDOW_SAVE": "Сохранить", "JS_CORE_WINDOW_CANCEL": "Отменить", "JS_CORE_WINDOW_CONTINUE": "Продолжить", "JS_CORE_H": "ч", "JS_CORE_M": "м", "JS_CORE_S": "с", "JSADM_AI_HIDE_EXTRA": "Скрыть лишние", "JSADM_AI_ALL_NOTIF": "Показать все", "JSADM_AUTH_REQ": "Требуется авторизация!", "JS_CORE_WINDOW_AUTH": "Войти", "JS_CORE_IMAGE_FULL": "Полный размер" });</script>
    <script>BX.Runtime.registerExtension({ "name": "window", "namespace": "window", "loaded": true });</script>
    <script>(window.BX || top.BX).message({ "JC_CORE_TREE_SELECT_CONTROL": "Выберите условие", "JC_CORE_TREE_ADD_CONTROL": "Добавить условие", "JC_CORE_TREE_DELETE_CONTROL": "Удалить условие", "JC_CORE_TREE_CONTROL_DATETIME_ICON": "Нажмите для выбора даты", "JC_CORE_TREE_CONDITION_ERROR": "Ошибка в условии", "JC_CORE_TREE_CONDITION_FATAL_ERROR": "Неустранимая ошибка в условии. Рекомендуется его удалить" });</script>
    <script>BX.Runtime.registerExtension({ "name": "core_condtree", "namespace": "window", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "ui.design-tokens.air", "namespace": "window", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "ui.icon-set.api.core", "namespace": "BX.UI.IconSet", "loaded": true });</script>
    <script>(window.BX || top.BX).message({ "UI_SWITCHER_ON": "вкл", "UI_SWITCHER_OFF": "выкл" }); (window.BX || top.BX).message({ "UI_SWITCHER_ON": "вкл", "UI_SWITCHER_OFF": "выкл" });</script>
    <script>BX.Runtime.registerExtension({ "name": "ui.switcher", "namespace": "BX.UI", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "ui.cnt", "namespace": "BX.UI", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "ui.icon-set.outline", "namespace": "window", "loaded": true });</script>
    <script>(window.BX || top.BX).message({ "UI_BUTTONS_SAVE_BTN_TEXT": "Сохранить", "UI_BUTTONS_CREATE_BTN_TEXT": "Создать", "UI_BUTTONS_ADD_BTN_TEXT": "Добавить", "UI_BUTTONS_SEND_BTN_TEXT": "Отправить", "UI_BUTTONS_CANCEL_BTN_TEXT": "Отменить", "UI_BUTTONS_CLOSE_BTN_TEXT": "Закрыть", "UI_BUTTONS_APPLY_BTN_TEXT": "Применить" });</script>
    <script>BX.Runtime.registerExtension({ "name": "ui.buttons", "namespace": "BX.UI", "loaded": true });</script>
    <script>BX.Runtime.registerExtension({ "name": "landing_grid", "namespace": "window", "loaded": true });</script>
    <script>(window.BX || top.BX).message({ "LANGUAGE_ID": "ru", "FORMAT_DATE": "DD.MM.YYYY", "FORMAT_DATETIME": "DD.MM.YYYY HH:MI:SS", "COOKIE_PREFIX": "BITRIX_SM", "SERVER_TZ_OFFSET": "10800", "UTF_MODE": "Y", "SITE_ID": "s1", "SITE_DIR": "\/", "USER_ID": "", "SERVER_TIME": 1752858520, "USER_TZ_OFFSET": 7200, "USER_TZ_AUTO": "Y", "bitrix_sessid": "ad6acd1e3ca4ffedb22d84a66698cb16" });</script>
    <script src="https://herbaway.ru/bitrix/js/ui/dexie/dist/dexie.bundle.min.js?1744124719102530"></script>
    <script src="https://herbaway.ru/bitrix/js/main/core/core_ls.min.js?17339298272683"></script>
    <script src="https://herbaway.ru/bitrix/js/main/core/core_fx.min.js?14909536449768"></script>
    <script src="https://herbaway.ru/bitrix/js/main/core/core_frame_cache.min.js?174740118610481"></script>
    <script src="https://herbaway.ru/bitrix/js/pull/protobuf/protobuf.min.js?159231549176433"></script>
    <script src="https://herbaway.ru/bitrix/js/pull/protobuf/model.min.js?159231549114190"></script>
    <script src="https://herbaway.ru/bitrix/js/rest/client/rest.client.min.js?16015491189240"></script>
    <script src="https://herbaway.ru/bitrix/js/pull/client/pull.client.min.js?174471771449849"></script>
    <script src="https://herbaway.ru/bitrix/js/landing/metrika/dist/metrika.bundle.min.js?17472976543641"></script>
    <script src="https://herbaway.ru/bitrix/js/main/pageobject/dist/pageobject.bundle.min.js?1752073994531"></script>
    <script src="https://herbaway.ru/bitrix/js/main/popup/dist/main.popup.bundle.min.js?175207399466986"></script>
    <script src="https://herbaway.ru/bitrix/js/main/core/core_clipboard.min.js?16572140002246"></script>
    <script src="https://herbaway.ru/bitrix/js/main/sidepanel/dist/side-panel.bundle.min.js?175207399488817"></script>
    <script src="https://herbaway.ru/bitrix/js/main/date/main.date.min.js?174161463721981"></script>
    <script src="https://herbaway.ru/bitrix/js/main/core/core_date.min.js?161286731026661"></script>
    <script src="https://herbaway.ru/bitrix/js/main/core/core_window.min.js?170185523776324"></script>
    <script src="https://herbaway.ru/bitrix/js/catalog/core_tree.min.js?172546552845402"></script>
    <script
        src="https://herbaway.ru/bitrix/js/ui/icon-set/api/core/dist/ui.icon-set.core.bundle.min.js?174732138432678"></script>
    <script src="https://herbaway.ru/bitrix/js/ui/switcher/dist/ui.switcher.bundle.min.js?17473213838553"></script>
    <script src="https://herbaway.ru/bitrix/js/ui/cnt/dist/cnt.bundle.min.js?174954703710460"></script>
    <script src="https://herbaway.ru/bitrix/js/ui/buttons/dist/ui.buttons.bundle.min.js?175152763060463"></script>
    <script
        src="https://herbaway.ru/bitrix/js/main/polyfill/intersectionobserver/js/intersectionobserver.min.js?15362428577124"></script>
    <script>
        if (Intl && Intl.DateTimeFormat) {
            const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
            document.cookie = "BITRIX_SM_TZ=" + timezone + "; path=/; expires=Wed, 01 Jul 2026 00:00:00 +0300";

        }
    </script>
    <script>
        (function (w, d, u) {
            var s = d.createElement('script'); s.async = true; s.src = u + '?' + (Date.now() / 86400000 | 0);
            var h = d.getElementsByTagName('script')[0]; h.parentNode.insertBefore(s, h);
        })(window, document, 'https://cdn-ru.bitrix24.ru/b29071814/landing/assets/assets_webpack_9bbc2b03ca_1741354184.js');
    </script>



    <script
        src="https://herbaway.ru/bitrix/templates/landing24/assets/js/helpers/lazyload.min.js?16989351202187"></script>
    <script
        src="https://herbaway.ru/bitrix/components/bitrix/landing.pub/templates/.default/script.min.js?17126771928487"></script>
    <script
        src="https://herbaway.ru/bitrix/components/bitrix/landing.cookies/templates/.default/script.min.js?172494367011112"></script>
    <script>
        BX.namespace("BX.Landing");
        BX.Landing.getMode = () => "view";
    </script>


    <script>
        // don't use BX.ready here
        window.addEventListener('load', function () {
            new BX.Landing.Cookies({
                enable: true,
                siteId: 6,
                onlyInformation: false,
                availableCodes: ["ym", "vkp", "6anmo"],
                idButtonOpt: 'bx-landing-cookies-opt',
                idButtonOptLink: 'bx-landing-cookies-opt-link',
                idButtonAccept: 'bx-landing-cookies-accept',
                idAgreementPopup: 'bx-landing-cookies-popup',
                idAgreementSmallPopup: 'bx-landing-cookies-popup-warning',
                idCookiesNotice: 'bx-landing-cookies-popup-notice',
                classNameMainAgreement: 'bx-landing-cookies-main-agreement',
                classNameAnalyticAgreements: 'bx-landing-cookies-analytic-agreements',
                classNameTechnicalAgreements: 'bx-landing-cookies-technical-agreements',
                classNameOtherAgreements: 'bx-landing-cookies-other-agreements',
                classNameButtonSave: 'bx-landing-cookies-button-save',
                classNameButtonCancel: 'bx-landing-cookies-button-cancel',
                classNameButtonClose: 'bx-landing-cookies-button-close',
                classNameCookiesSwitcher: 'bx-landing-cookies-switcher',
                agreementAjaxPath: '/bitrix/services/main/ajax.php',
                messages: {
                    acceptAll: 'Принять все',
                    acceptModified: 'Сохранить и принять',
                    declineAll: 'Отказаться от всех',
                    declineModified: 'Отменить',
                    switcherOn: 'Включить все',
                    switcherOff: 'Отключить все'
                }
            });
        });
    </script>
    <script>
        (function () {
            new BX.Landing.Metrika();
        })();
    </script>

    <script>
        BX.ready(function () {
            void new BX.Landing.Pub.PageTransition();
        });
    </script>

    <!-- <script> -->
    <script src="/card/card.js"></script>
    <!-- <script src="https://itmera74.github.io/herbaway/card/js/card.js"></script> -->
</body>

</html>